<!DOCTYPE html>
<html>
<style>
 /*
    Colors : #FFB700 , #4A4A4A
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Start Main Css */

nav
{
  width: 80%;
  margin-left: 10%;
  height: 80px;
}
nav .logo
{
  float: left;
  width: 30%;
  background: #0000FF;
  height: 100%;
  text-align: center;
  padding-top: 9px;
  box-sizing: border-box;
}
nav .mainnav
{
  width: 70%;
  float: left;
  background: #4A4A4A;
  height: 100%;
}
nav .mainnav ul
{
  margin: 0;
  padding: 0;
  height: 100%;
}
nav .mainnav ul li
{
  list-style-type: none;
  width: 20%;
  float: left;
  text-align: center;
  height: 100%;
  line-height: 80px;
}
nav .mainnav ul li a
{
  color: white;
  text-decoration: none;
  font-size: 18px;
}

body {background-color: black;}

h1{
color: white;
}

h3{
color: red;
}

h4{
color: yellow;
font-family: courier;
font-size: 30px;

}

#address_link_text{
color: white;
text-decoration: none;
font-family: lucinda;
font-size: 20px;
}

#address_link_position{
text-align: center;
}

#div_position_misc{
text-align: center;
}

p{
color: white;
font-family: arial;
font-size: 20px;

}

p2{
color: white;
font-family: arial;
font-size: 20px;

}

p3{
color: white;
font-family: arial;
font-size: 20px;

}

#services_list{
color: white;
font-family: times;
font-size: 25px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
</style>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>Viglione Investigations - Home</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Viglione Investigations</h1>
      </div>
      <div class="mainnav">
        <ul class="mainul">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="{% url 'blog-services' %}">PI Services</a>
          </li>
          <li>
            <a href="{% url 'blog-testimonials' %}">Testimonials</a>
          </li>
          <li>
            <a href="{% url 'blog-references' %}">References</a>
          </li>
          <li>
            <a href="{% url 'blog-contact_us' %}">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>

<div id = "div_position_misc">
<h3>Private investigator located in Branford, Connecticut. We serve all of Connecticut!</h3>
</div>

<br>
<div id = "address_link_position">
<a id="address_link_text" href="https://www.google.com/maps/place/40+E+Industrial+Rd,+Branford,+CT+06405/@41.299105,-72.755853,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d4f5460fc6d1:0xc94b72d3a0d204b2!8m2!3d41.299105!4d-72.755853">
 Address: 40 North East Industrial Road, Floor #2, Branford, Connecticut, 06405
</a>
 </div>

<div id = "div_position_misc">
<h4>About:</h4>
    </div>

<p>
 Viglione Investigations is your preferred private investigator serving all CT. Sal Viglione is a retired police officer with the New Haven police department who oversees and assist clients to win their cases. As licensed investigators, we respect your need for a private investigator and handle your case with the utmost care and discretion.  With over 25 years of experience,
 Salvatore Viglione has the insight for what happens in proceedings and what effects sloppy police work can have on a falsely accused perpetrator.
</p>

<p2>
 Viglione Investigations specializes in criminal defense cases specializing in habeas corpus, indigent, court appointed,
 conflict and ex parte cases. Salvatore Viglione is a vendor for the Connecticut Public Defenders office.
 We also handle all types of business and personal fraud and litigation services,
 but we are well suited to handle any type of investigation from simple surveillance investigations
 to more complex fraud and embezzlement cases.</p2>

<br><br>

<p3>
 We are very meticulous with all our services and if the client qualifies, the state may pay for their services and pay the fees of the attorney and the investigator (although private cases require a retainer). Expert witness statements, photographs, and videos can be taken to help solidify and win your case!
</p3>

<br><br>

<img src="static/images/Fueled.jpg"
width="1600"
     height="500"/>

<div id = "div_position_misc">
<h4>Our Services Include:</h4>
        </div>

<ul id = "services_list">
  <li>Complete compressive background reports</li>
  <li>Infidelity cases</li>
  <li>Divorce cases and disputes</li>
    <li>Child custody and visitation cases</li>
    <li>Surveillance and tailing cases</li>
    <li>Locates</li>
    <li>Missing persons</li>
    <li>Property & asset checks</li>
    <li>Worker Compensation cases</li>
    <li>Slip & fall cases</li>
    <li>Conflict & Ex parte cases</li>
    <li>Vendor for the CT Chief Public Defenders Dept. Vendor # 145377</li>
    <li>Hablamos español</li>
</ul>

<footer>
  <p>Send email:<br>
  <a href="viglioneinvestigations@yahoo.com">viglioneinvestigations@yahoo.com</a></p>
      <p>Call now:<br>
    <a href="tel:203-871-9742"><img src="static/images/phone.png" style="width:42px;height:42px;"></a>
</footer>


</html>
